source https://pkgs.dev.azure.com/dotnet/Rx.NET/_packaging/RxNet/nuget/v3/index.json
source https://api.nuget.org/v3/index.json

nuget coverlet.collector 3.1.2
nuget coverlet.msbuild 3.1.2
nuget Microsoft.AspNetCore.Mvc.Core 2.2.5
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.4
nuget Microsoft.AspNetCore.SpaProxy 6.0.4
nuget Microsoft.Extensions.Http.Polly 6.0.4
nuget Microsoft.NET.Test.Sdk 17.2.0-preview-20220401-08 prerelease
nuget Moq 4.17.2
nuget Polly.Extensions.Http 3.0.0
nuget ReportGenerator 5.1.6
nuget Swashbuckle.AspNetCore 6.3.1
nuget System.Reactive 5.1.0-preview.207 prerelease
nuget System.Reactive.Core 5.1.0-preview.207 prerelease
nuget System.Reactive.Interfaces 5.1.0-preview.207 prerelease
nuget System.Reactive.Linq 5.1.0-preview.207 prerelease
nuget System.Reactive.Observable.Aliases 5.1.0-preview.207 prerelease
nuget xunit 2.4.2-pre.12 prerelease
nuget xunit.analyzers 0.12.0-pre.19 prerelease
nuget xunit.core 2.4.2-pre.12 prerelease
nuget xunit.runner.visualstudio 2.4.3
nuget Newtonsoft.Json 13.0.1